# emballMois

./: .env.example  .gitignore  build.sh  docker-compose-example.yml
back/: .gitignore  Dockerfile  pom.xml
back/src/main/java/fr/inventory/packaging/: InventoryApplication.java
back/src/main/java/fr/inventory/packaging/controller/rest/: CategoryController.java  InventoryController.java  PackagingReferenceController.java  ReportController.java  SecurityController.java  StockForecastController.java  StockRegistrationController.java  StorageAreaController.java  UnitController.java
back/src/main/java/fr/inventory/packaging/entity/: Category.java  Inventory.java  PackagingReference.java  StockCalculationData.java  StockRegistration.java  StockRegistrationForReport.java  StorageArea.java  Unit.java
back/src/main/java/fr/inventory/packaging/entity/dto/: AreaReferenceDto.java  CategoryDto.java  FullRegistrationDataDto.java  InventoryDto.java  PackagingReferenceDto.java  StockForecastDto.java  StockRegistrationDto.java  StockRegistrationForReportDto.java  StorageAreaDto.java
back/src/main/java/fr/inventory/packaging/exceptions/entity/: EntityAlreadyExist.java  EntityException.java  EntityIllegalParameter.java  EntityNotFound.java  Error.java
back/src/main/java/fr/inventory/packaging/exceptions/inventory/: InsufficientInventoryDataException.java  InventoryAlreadyExists.java  InventoryException.java  NoInventoryFound.java  NoInventoryInProgress.java
back/src/main/java/fr/inventory/packaging/exceptions/registration/: IncompleteStockRegistrationException.java  StockRegistrationException.java  StockRegistrationsNotFound.java
back/src/main/java/fr/inventory/packaging/repository/: CategoryRepository.java  InventoryRepository.java  ReferenceRepository.java  StockRegistrationRepository.java  StorageAreaRepository.java  UnitRepository.java
back/src/main/java/fr/inventory/packaging/repository/config/: ExternalDatabaseConfig.java  PrimaryDatabaseConfig.java
back/src/main/java/fr/inventory/packaging/security/: AuthRequest.java  AuthResponse.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConfig.java
back/src/main/java/fr/inventory/packaging/service/api/: CategoryApiService.java  InventoryApiService.java  PackagingReferenceApiService.java  StockRegistrationApiService.java  StorageAreaApiService.java
back/src/main/java/fr/inventory/packaging/service/core/: CategoryService.java  InventoryService.java  PackagingReferenceService.java  ReportService.java  StockRegistrationService.java  StorageAreaService.java  UpdateReferenceService.java
back/src/main/java/fr/inventory/packaging/service/forecast/: StockForecastService.java
back/src/main/java/fr/inventory/packaging/service/utils/: PackagingReferenceMapper.java  Utils.java
back/src/main/java/fr/inventory/packaging/service/validation/: InventoryValidator.java  ReferenceValidator.java  RegistrationValidator.java
back/src/main/resources/: application.properties
back/src/main/resources/Sql/: model.mwb  model.mwb.bak
back/src/test/java/fr/inventory/packaging/: InventoryApplicationTests.java
back/src/test/java/fr/inventory/packaging/service/: PackagingReferenceApiServiceTests.java  StockRegistrationTest.java
back/src/test/java/fr/inventory/packaging/service/validation/: InventoryValidatorImplTest.java  ReferenceValidatorImplDtoTest.java  (+1 more)
front/: Dockerfile  index.html  (+6 more)
(+172 files in other folders)
