spring.application.name=emballmois

# Cross Origins
front.url=${FRONT_URL}

# Tomcat
server.port=8080
logging.level.org.apache.tomcat.util.net.NioEndpoint=OFF

# Data source
spring.datasource.generate-unique-name=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.primary.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.primary.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.primary.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.primary.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

#Spring conf
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Log conf
logging.level.root=${EMBALLMOIS_LOGGING_LEVEL:-INFO}
logging.level.fr.inventory=${EMBALLMOIS_LOGGING_LEVEL:-INFO}
logging.level.org.springframework=${EMBALLMOIS_LOGGING_LEVEL:-INFO}
logging.level.org.springframework.security=${EMBALLMOIS_LOGGING_LEVEL:-INFO}

#Security
security.password=${PASSWORDAPP}
jwt.secret=${JWTSECRET}
jwt.expiration=18000000



